VITE_FIREBASE_API_KEY="tus datos"
VITE_FIREBASE_AUTH_DOMAIN="tus datos"
VITE_FIREBASE_PROJECT_ID="tus datos"
VITE_FIREBASE_STORAGE_BUCKET="tus datos"
VITE_FIREBASE_MESSAGING_SENDER_ID="tus datos"
VITE_FIREBASE_APP_ID="tus datos"